{
  "name": "LinkCheckMD",
  "displayName": "HTTP/s and relative link checker",
  "description": "Checks Markdown links for the presence of a country-code as you type and flags as a warning. Checks whether HTTP/s links or relative links are reachable when you press Alt+L.",
  "icon": "images/linkcheckermdicon.png",
  "version": "0.2.0",
  "publisher": "blackmist",
  "galleryBanner": {
    "color": "#0000FF",
    "theme": "dark"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/microsoft/linkcheckermd/issues",
    "email": "larryfr@microsoft.com"
  },
  "homepage": "https://github.com/microsoft/linkcheckermd/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/linkcheckermd.git"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "engines": {
    "vscode": "0.10.x"
  },
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "contributes": {
    "commands": [
      {
        "command": "extension.generateLinkReport",
        "title": "Generate a link report"
      }
    ],
    "keybindings": [
      {
        "command": "extension.generateLinkReport",
        "key": "Alt+L"
      }
    ]
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  },
  "dependencies": {
    "broken-link": "^1.0.1",
    "validator": "^4.1.0"
  }
}
